user  nginx;
worker_processes  auto;

error_log  off;
pid        /var/run/nginx.pid;

load_module "modules/ngx_nchan_module.so";

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade
    {
      default upgrade;
      '' close;
    }

    server
    {
      client_max_body_size 1024M;

      error_log  off;
      access_log off;

      listen 80;
      server_name _;

      location = /ws2 {
          nchan_subscriber;
          nchan_message_buffer_length 0;
          nchan_message_timeout 1m;
          nchan_channel_id $arg_id;
          nchan_websocket_ping_interval 1;
      }

      location = /32086137294A3FE716C8E6D0C0D1042DD745DCA5 {
                nchan_subscriber;
                nchan_message_buffer_length 0;
                nchan_message_timeout 1m;
                nchan_channel_id $arg_id;
                nchan_websocket_ping_interval 1;
      }

      location = /thisisaprivate {
          nchan_publisher;
          nchan_message_buffer_length 0;
          nchan_message_timeout 1m;
          nchan_channel_id $arg_id;
          nchan_websocket_ping_interval 1;
      }

      location = /E3E1F1D1FA8974A5749D0F58418757184FDD6250 {
                nchan_publisher;
                nchan_message_buffer_length 0;
                nchan_message_timeout 1m;
                nchan_channel_id $arg_id;
                nchan_websocket_ping_interval 1;
      }
    }
}