map $http_upgrade $connection_upgrade
{
  default upgrade;
  '' close;
}

server
{
  client_max_body_size 1024M;

  error_log  off;
  access_log off;

  listen 80;
  server_name websocket.myjoomla.com local-websocket.myjoomla.com;

  location = /ws2 {
      nchan_subscriber;
      nchan_message_buffer_length 0;
      nchan_message_timeout 1m;
      nchan_channel_id $arg_id;
      nchan_websocket_ping_interval 1;
  }

  location = /thisisaprivate {
      nchan_publisher;
      nchan_message_buffer_length 0;
      nchan_message_timeout 1m;
      nchan_channel_id $arg_id;
      nchan_websocket_ping_interval 1;
  }
}